Error Report for  - Users\wangb\AppData\Local\Temp\Pro6156.tmp
2021/7/20 15:35:30

Warning arcs were not exported.

Warning pad shape change for U1-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U1-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U4-36 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-37 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-38 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-39 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-41 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-42 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-43 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-44 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U1-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Component Designator TS_POWER_1 too long.
Warning pad shape change for D4-2 from octagonal 60mil,50mil to rounded 50mil,50mil
Warning pad shape change for E1-2 from rounded 149.606mil,51.181mil to rectangular 98.425mil,51.181mil
Warning pad shape change for U2-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Component Designator TS_GND1 too long.
Warning pad shape change for D5-2 from octagonal 60mil,50mil to rounded 50mil,50mil
Warning pad shape change for D6-2 from octagonal 60mil,50mil to rounded 50mil,50mil
Warning pad shape change for U2-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for E2-2 from rounded 70.866mil,31.496mil to rectangular 39.37mil,31.496mil
Warning pad shape change for P1-2 from octagonal 60mil,50mil to rounded 50mil,50mil
Warning pad shape change for U4-34 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U1-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U4-30 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-25 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-26 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-27 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-28 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-29 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-35 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U2-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U1-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U4-40 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U2-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U1-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U4-15 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-24 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-23 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-22 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-21 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-20 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-19 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-18 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-17 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-16 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-5 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-14 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-13 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-12 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-11 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-10 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-9 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-8 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-7 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-6 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-75 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-4 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-3 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-2 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-1 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-80 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-79 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-78 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-77 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-76 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-65 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-74 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-73 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-72 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-71 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-70 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-69 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-68 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-67 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-66 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-55 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-64 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-63 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-62 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-61 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-60 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-59 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-58 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-57 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-56 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-45 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-54 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-53 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-52 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-51 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-50 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-49 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-48 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-47 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-46 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U1-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U1-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Component Designator TS_USBPOWERIN_1 too long.
Warning pad shape change for U4-31 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-33 from  to rectangular 21.654mil,52.362mil
Warning pad shape change for U4-32 from  to rectangular 21.654mil,52.362mil
Component Designator TS_BOOST_IN_1 too long.
Warning pad shape change for U2-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for D1-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Component Designator TS_BOOST_OUT_1 too long.
