G04:AMPARAMS|DCode=27|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.0300,0.0125,-0.0300,-0.0125,-0.0175,-0.0250,0.0175,-0.0250,0.0300,-0.0125,0.0300,0.0125,0.0175,0.0250,-0.0175,0.0250,-0.0300,0.0125,0.0*
%
G04:AMPARAMS|DCode=35|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.0125,-0.0300,0.0125,-0.0300,0.0250,-0.0175,0.0250,0.0175,0.0125,0.0300,-0.0125,0.0300,-0.0250,0.0175,-0.0250,-0.0175,-0.0125,-0.0300,0.0*
%
G04:AMPARAMS|DCode=44|XSize=21.7mil|YSize=74mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0217,0.0686,0,0,270.0*
21,1,0.0162,0.0740,0,0,270.0*
1,1,0.0054,-0.0343,-0.0081*
1,1,0.0054,-0.0343,0.0081*
1,1,0.0054,0.0343,0.0081*
1,1,0.0054,0.0343,-0.0081*
%
G04:AMPARAMS|DCode=45|XSize=21.7mil|YSize=74mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0217,0.0686,0,0,0.0*
21,1,0.0162,0.0740,0,0,0.0*
1,1,0.0054,0.0081,-0.0343*
1,1,0.0054,-0.0081,-0.0343*
1,1,0.0054,-0.0081,0.0343*
1,1,0.0054,0.0081,0.0343*
%
G04:AMPARAMS|DCode=53|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.0275,-0.0125,0.0275,0.0125,0.0150,0.0250,-0.0150,0.0250,-0.0275,0.0125,-0.0275,-0.0125,-0.0150,-0.0250,0.0150,-0.0250,0.0275,-0.0125,0.0*
%
G04:AMPARAMS|DCode=55|XSize=126mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.0709,0.0551,0.0000,0.0000,25.7*
1,1,0.0551,-0.0319,-0.0154*
1,1,0.0551,0.0319,0.0154*
%
G04:AMPARAMS|DCode=56|XSize=126mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.0709,0.0551,0.0000,0.0000,51.4*
1,1,0.0551,-0.0221,-0.0277*
1,1,0.0551,0.0221,0.0277*
%
G04:AMPARAMS|DCode=57|XSize=126mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.0709,0.0551,0.0000,0.0000,77.1*
1,1,0.0551,-0.0079,-0.0345*
1,1,0.0551,0.0079,0.0345*
%
G04:AMPARAMS|DCode=58|XSize=126mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.0709,0.0551,0.0000,0.0000,102.9*
1,1,0.0551,0.0079,-0.0345*
1,1,0.0551,-0.0079,0.0345*
%
G04:AMPARAMS|DCode=59|XSize=126mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.0709,0.0551,0.0000,0.0000,128.6*
1,1,0.0551,0.0221,-0.0277*
1,1,0.0551,-0.0221,0.0277*
%
G04:AMPARAMS|DCode=60|XSize=126mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.0709,0.0551,0.0000,0.0000,154.3*
1,1,0.0551,0.0319,-0.0154*
1,1,0.0551,-0.0319,0.0154*
%
G04:AMPARAMS|DCode=107|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,-0.0340,0.0145,-0.0340,-0.0145,-0.0195,-0.0290,0.0195,-0.0290,0.0340,-0.0145,0.0340,0.0145,0.0195,0.0290,-0.0195,0.0290,-0.0340,0.0145,0.0*
%
G04:AMPARAMS|DCode=115|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,-0.0145,-0.0340,0.0145,-0.0340,0.0290,-0.0195,0.0290,0.0195,0.0145,0.0340,-0.0145,0.0340,-0.0290,0.0195,-0.0290,-0.0195,-0.0145,-0.0340,0.0*
%
G04:AMPARAMS|DCode=124|XSize=29.7mil|YSize=82mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0297,0.0686,0,0,270.0*
21,1,0.0162,0.0820,0,0,270.0*
1,1,0.0134,-0.0343,-0.0081*
1,1,0.0134,-0.0343,0.0081*
1,1,0.0134,0.0343,0.0081*
1,1,0.0134,0.0343,-0.0081*
%
G04:AMPARAMS|DCode=125|XSize=29.7mil|YSize=82mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0297,0.0686,0,0,0.0*
21,1,0.0162,0.0820,0,0,0.0*
1,1,0.0134,0.0081,-0.0343*
1,1,0.0134,-0.0081,-0.0343*
1,1,0.0134,-0.0081,0.0343*
1,1,0.0134,0.0081,0.0343*
%
G04:AMPARAMS|DCode=133|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND133*
4,1,8,0.0315,-0.0145,0.0315,0.0145,0.0170,0.0290,-0.0170,0.0290,-0.0315,0.0145,-0.0315,-0.0145,-0.0170,-0.0290,0.0170,-0.0290,0.0315,-0.0145,0.0*
%
G04:AMPARAMS|DCode=134|XSize=134mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD134*
21,1,0.0709,0.0631,0.0000,0.0000,25.7*
1,1,0.0631,-0.0319,-0.0154*
1,1,0.0631,0.0319,0.0154*
%
G04:AMPARAMS|DCode=135|XSize=134mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD135*
21,1,0.0709,0.0631,0.0000,0.0000,51.4*
1,1,0.0631,-0.0221,-0.0277*
1,1,0.0631,0.0221,0.0277*
%
G04:AMPARAMS|DCode=136|XSize=134mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD136*
21,1,0.0709,0.0631,0.0000,0.0000,77.1*
1,1,0.0631,-0.0079,-0.0345*
1,1,0.0631,0.0079,0.0345*
%
G04:AMPARAMS|DCode=137|XSize=134mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,0.0709,0.0631,0.0000,0.0000,102.9*
1,1,0.0631,0.0079,-0.0345*
1,1,0.0631,-0.0079,0.0345*
%
G04:AMPARAMS|DCode=138|XSize=134mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD138*
21,1,0.0709,0.0631,0.0000,0.0000,128.6*
1,1,0.0631,0.0221,-0.0277*
1,1,0.0631,-0.0221,0.0277*
%
G04:AMPARAMS|DCode=139|XSize=134mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD139*
21,1,0.0709,0.0631,0.0000,0.0000,154.3*
1,1,0.0631,0.0319,-0.0154*
1,1,0.0631,-0.0319,0.0154*
%
